diff -Naur fonttools-2.3/Lib/fontTools/ttLib/tables/_n_a_m_e.py fonttools-2.3-mod/Lib/fontTools/ttLib/tables/_n_a_m_e.py
--- fonttools-2.3/Lib/fontTools/ttLib/tables/_n_a_m_e.py	2009-10-25 05:39:28.000000000 +0100
+++ fonttools-2.3-mod/Lib/fontTools/ttLib/tables/_n_a_m_e.py	2011-06-10 02:57:02.000000000 +0200
@@ -35,7 +35,7 @@
 				break
 			name, data = sstruct.unpack2(nameRecordFormat, data, NameRecord())
 			name.string = stringData[name.offset:name.offset+name.length]
-			assert len(name.string) == name.length
+			#assert len(name.string) == name.length
 			#if (name.platEncID, name.platformID) in ((0, 0), (1, 3)):
 			#	if len(name.string) % 2:
 			#		print "2-byte string doesn't have even length!"
